<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  html{
    height: 100%;
    width: 100%;
    background-color: black;
    overflow: hidden;
  }
  body{
    height: 100%;
    width: 100%;
    background-color: black;
    overflow: hidden;
    margin: 0 !important;
  }
  div{
    width: 100%;
    height: 100%;
    position: relative;
  }
  span {
    display: block;
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    animation-name: example;
    animation-duration: 8s;
    /* animation-delay: 2s; */
    animation-iteration-count: infinite;
  }

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left : 1436px; top: 0px;}
  50%  {background-color:blue; left: 1436px; top: 654.4px;}
  75%  {background-color:green; left: 0px; top: 654.4px;}
  100% {background-color:red; left: 0px; top: 0px;}
}

/* @keyframes example {
  0%   {left:0px; top:0px;}
  100% {left:120px; top:0px;}
} */
  </style>
<body>
<div><span></span></div>
</body>
</html>
